# Fingerplay-Midi

./: .gitignore  OSC_Android_Fingerplay.pd  README.md  index.html
client/: .classpath  .project  AndroidManifest.xml  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/res/layout/: settings.xml  settings_view.xml
client/res/raw/: layout_default.xml
client/res/values/: analytics.xml  arrays.xml  strings.xml
client/res/values-pt-br/: strings.xml
client/src/com/flat20/fingerplay/: FingerPlayActivity.java
client/src/com/flat20/fingerplay/midicontrollers/: AbstractMidiController.java  IMidiController.java  IOnControlChangeListener.java  MidiController.java  MidiControllerManager.java  Parameter.java
client/src/com/flat20/fingerplay/network/: Connection.java  ConnectionManager.java  FingerServerConnection.java  OSCConnection.java
client/src/com/flat20/fingerplay/settings/: IController.java  Settings.java  SettingsController.java  SettingsModel.java  SettingsView.java
client/src/com/flat20/gui/: LayoutManager.java  Materials.java  NavigationButtons.java  NavigationOverlay.java
client/src/com/flat20/gui/animations/: Resize.java  Slide.java  Splash.java
client/src/com/flat20/gui/sprites/: Logo.java
client/src/com/flat20/gui/widgets/: DefaultMidiWidget.java  FPButton.java  IScrollListener.java  MidiWidget.java  MidiWidgetContainer.java  Pad.java  ScreenNavigator.java  Scrollbar.java  SensorSlider.java  SensorXYPad.java  Slider.java  XYPad.java
client/src/com/illposed/osc/: OSCBundle.java  OSCMessage.java  OSCPort.java  OSCPortOut.java
client/src/com/illposed/osc/utility/: OSCJavaToByteArrayConverter.java  OSCPacketDispatcher.java
common/: .classpath  .project  build.xml
common/.externalToolBuilders/: Ant Builder.launch
common/src/com/flat20/fingerplay/socket/commands/: DeviceListCommand.java  FingerEncoder.java  FingerReader.java  FingerWriter.java  MidiControlChangeSocketCommand.java  MidiNoteOffSocketCommand.java  MidiNoteOnSocketCommand.java  MidiSocketCommand.java  RequestMidiDeviceListCommand.java  SetMidiDeviceCommand.java  SocketCommand.java  SocketStringCommand.java
common/src/com/flat20/fingerplay/socket/commands/midi/: MidiControlChange.java  MidiNoteOff.java  MidiNoteOn.java  MidiSocketCommand.java
common/src/com/flat20/fingerplay/socket/commands/misc/: DeviceList.java  RequestMidiDeviceList.java  SetMidiDevice.java  Version.java
generator/: index.html
generator/scripts/: jquery.drag.resize.js  jquery.js  script.js
generator/styles/: style.css
server/: .classpath  .project  build.xml
server/.externalToolBuilders/: Ant Builder.launch
server/src/: FingerPlayServer.java  Updater.java
server/src/com/flat20/fingerplay/: DumpReceiver.java  FingerPlayServer.java  Midi.java  MidiReceiver.java  Updater.java
server/src/com/flat20/fingerplay/socket/: ClientSocketThread.java  MulticastServer.java
