<project default="jar">
	<!--
	<taskdef name="jsmoothgen"
	     classname="net.charabia.jsmoothgen.ant.JSmoothGen"
	     classpath="jsmooth/jsmoothgen-ant.jar"/>
	-->

	<target name="jar">
		<mkdir dir="bin/"/>
		<copy file="libs/FingerPlayCommon.jar" todir="bin/" />
        <jar destfile="bin/FingerPlayServer.jar" basedir="build/">
            <manifest>
                <attribute name="Main-Class" value="com.flat20.fingerplay.FingerPlayServer" />
                <attribute name="Class-Path" value="FingerPlayCommon.jar" />
            </manifest>
        </jar>
		<!--
		<jsmoothgen project="jsmooth/jsmooth.jsmooth" skeletonroot="jsmooth/skeletons"/>
		-->
		<zip destfile="bin/FingerPlayServer.zip"
			basedir="bin/"
			excludes="*.zip,version.txt,*.exe"
		/>
	</target>

</project>
